# ProjectFinder

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/akinci/projectfinder/: HiltTestRunner.kt
app/src/androidTest/java/com/akinci/repolisting/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/akinci/projectfinder/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/kotlin/com/akinci/projectfinder/coroutine/: TestContextProvider.kt
app/src/androidTest/kotlin/com/akinci/projectfinder/data/: FavoriteDAOTest.kt  FavoriteDaoTest.kt
app/src/androidTest/kotlin/com/akinci/projectfinder/di/: TestAppModule.kt
app/src/androidTest/kotlin/com/akinci/projectfinder/ui/: AppLaunchUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinci/projectfinder/: MainActivity.kt
app/src/main/java/com/akinci/projectfinder/common/activity/: RootActivity.kt
app/src/main/java/com/akinci/projectfinder/common/application/: ProjectFinderApplication.kt
app/src/main/java/com/akinci/projectfinder/common/component/: SnackBar.kt  TileDrawable.kt
app/src/main/java/com/akinci/projectfinder/common/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/akinci/projectfinder/common/di/: AppModule.kt
app/src/main/java/com/akinci/projectfinder/common/extension/: BaseGlideModule.kt  Commons.kt
app/src/main/java/com/akinci/projectfinder/common/helper/: Resource.kt
app/src/main/java/com/akinci/projectfinder/common/network/: NetworkChecker.kt  RestConfig.kt
app/src/main/java/com/akinci/projectfinder/common/repository/: BaseRepositoryImpl.kt
app/src/main/java/com/akinci/projectfinder/common/room/: RoomConfig.kt
app/src/main/java/com/akinci/repolisting/: RootActivity.kt
app/src/main/java/com/akinci/repolisting/commons/utils/: Extensions.kt
app/src/main/java/com/akinci/repolisting/features/splash/: SplashScreenFragment.kt
app/src/main/kotlin/com/akinci/projectfinder/: MainActivity.kt
app/src/main/kotlin/com/akinci/projectfinder/core/application/: AppConfig.kt  ProjectFinderApp.kt
app/src/main/kotlin/com/akinci/projectfinder/core/compose/: UIModePreviews.kt  UIStateExt.kt
app/src/main/kotlin/com/akinci/projectfinder/core/coroutine/: ContextProvider.kt
app/src/main/kotlin/com/akinci/projectfinder/core/di/: AppModule.kt
app/src/main/kotlin/com/akinci/projectfinder/core/logger/: LoggerInitializer.kt
app/src/main/kotlin/com/akinci/projectfinder/core/network/: HttpClientFactory.kt  HttpEngineFactory.kt  NetworkExt.kt
app/src/main/kotlin/com/akinci/projectfinder/core/splash/: SplashActivity.kt
app/src/main/kotlin/com/akinci/projectfinder/core/storage/: AppDatabase.kt  AppDatabaseKeys.kt
app/src/main/kotlin/com/akinci/projectfinder/data/di/: DataModule.kt
app/src/main/kotlin/com/akinci/projectfinder/data/favorite/: FavoritesRepository.kt
app/src/main/kotlin/com/akinci/projectfinder/data/mapper/: FavoriteMapper.kt  OwnerResponseMapper.kt  ProjectResponseMapper.kt
app/src/main/kotlin/com/akinci/projectfinder/data/projects/: ProjectRepository.kt
app/src/main/kotlin/com/akinci/projectfinder/data/repository/: FavoritesRepository.kt  ProjectRepository.kt
app/src/main/kotlin/com/akinci/projectfinder/data/rest/: OwnerResponse.kt  ProjectResponse.kt
app/src/main/kotlin/com/akinci/projectfinder/data/room/: AppDatabase.kt  AppDatabaseKeys.kt
app/src/main/kotlin/com/akinci/projectfinder/domain/: GetProjectsUseCase.kt  Project.kt  ProjectUseCase.kt
app/src/main/kotlin/com/akinci/projectfinder/domain/data/: Favorite.kt  Owner.kt  Project.kt
app/src/main/kotlin/com/akinci/projectfinder/domain/projects/: Project.kt  ProjectUseCase.kt
app/src/main/kotlin/com/akinci/projectfinder/ui/navigation/: NavigationGraph.kt
app/src/main/kotlin/com/akinci/projectfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: button_ripple_bg.xml  button_ripple_height_50.xml  ic_account_circle_24dp.xml  ic_filled_star.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_star_border.xml  ic_transparent_icon.xml
app/src/main/res/drawable-night/: ic_account_circle_24dp.xml
app/src/main/res/drawable-v24/: background_button_primary.xml  background_button_primary_disabled_bg.xml  background_button_primary_enabled.xml  button_primary_text_color.xml  ic_arrow_right.xml  pattern.xml  primary_text_color.xml
app/src/main/res/layout/: activity_root.xml  fragment_repo_dashboard.xml  fragment_repo_detail.xml  fragment_repo_list.xml  fragment_splash.xml  fragment_splash_screen.xml  row_repo.xml  row_repos.xml  row_shimmer.xml
app/src/main/res/menu/: action_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/raw/: anim_splash_animation.json
app/src/main/res/raw-night/: anim_splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/akinci/projectfinder/jsonresponses/: GetUserRepositories.kt
app/src/test/java/com/akinci/repolisting/: ExampleUnitTest.kt
app/src/test/kotlin/com/akinci/projectfinder/: ExampleUnitTest.kt
app/src/test/kotlin/com/akinci/projectfinder/core/coroutines/: TestContextProvider.kt
app/src/test/kotlin/com/akinci/projectfinder/core/logger/: LoggerInitializerTest.kt
app/src/test/kotlin/com/akinci/projectfinder/core/network/: HttpEngineFactoryMock.kt
app/src/test/kotlin/com/akinci/projectfinder/data/favorite/: FavoritesRepositoryTest.kt
app/src/test/kotlin/com/akinci/projectfinder/data/projects/: ProjectRepositoryTest.kt
app/src/test/kotlin/com/akinci/projectfinder/domain/project/: ProjectUseCaseTest.kt
app/src/unitTest/kotlin/com/akinci/projectfinder/core/coroutines/: MainDispatcherRule.kt
app/src/unitTest/kotlin/com/akinci/projectfinder/domain/project/: ProjectUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
