<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_remove_fav"
        android:icon="@drawable/ic_star_empty"
        android:title=""
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>