<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.akinci.repolisting.features.repositoryViewer.repoDetail.viewmodel.RepoDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBg"
        tools:context=".features.repositoryViewer.repoDetail.view.RepoDetailFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/avatarCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="75dp"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/avatarCardView"
                android:text="@{vm.detailData.owner.login}" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repoDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repoDetail"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/avatarCardView"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repoNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repoName"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/repoDetails"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repoNameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.detailData.name}"
                android:layout_toEndOf="@+id/repoNameTitle"
                android:layout_below="@+id/repoDetails"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/starCountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/starCount"
                android:layout_below="@+id/repoNameTitle"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/starCountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(vm.detailData.stargazers_count)}"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/repoNameTitle"
                android:layout_toEndOf="@+id/starCountTitle"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/openIssueCountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/openIssueCount"
                android:layout_below="@+id/starCountTitle"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/openIssueCountValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(vm.detailData.open_issues_count)}"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/starCountTitle"
                android:layout_toEndOf="@+id/openIssueCountTitle"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repoLanguageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/repoLang"
                android:layout_below="@+id/openIssueCountTitle"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repoLanguageValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.detailData.language}"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/openIssueCountTitle"
                android:layout_toEndOf="@+id/repoLanguageTitle"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repoDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="@{vm.detailData.description}"
                android:layout_below="@+id/repoLanguageTitle"
                android:layout_margin="10dp"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>