<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashBackground">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="316dp"
            android:layout_height="199dp"
            app:srcCompat="@drawable/ic_logo"
            android:tintMode="src_in"
            app:tint="@color/colorSoftWhite"
            android:scaleType="center"
            android:scaleY="0"
            android:scaleX="0"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>