<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.akinci.projectfinder.features.repocommon.data.output.RepoResponse"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/repo_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/rowBg"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/repo_image_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/repo_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:contentDescription="@string/image_view_content_desc"/>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/ubuntu_medium"
                            android:singleLine="true"
                            android:text="@{data.name}"
                            tools:text="Repository Title" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:fontFamily="@font/ubuntu"
                            android:text="@{data.description}"
                            tools:text="Repository Description"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/button_favorite_star"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@{data.isFavorite() ? @drawable/ic_star_filled : @drawable/ic_star_empty}"
                        android:backgroundTint="@{data.isFavorite() ? @color/yellow : @color/gray}"
                        android:backgroundTintMode="src_in"
                        android:contentDescription="@string/image_view_content_desc"/>

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_arrow_right"
                        android:backgroundTint="@color/gray"
                        android:backgroundTintMode="src_in"
                        android:contentDescription="@string/image_view_content_desc"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>